{
  "name": "HotOrNot",
  "version": "0.0.0",
  "authors": [
    "Amir <amirt5@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-chart.js": "~0.5.3",
    "angular-notify": "~2.5.0"
  }
}
